<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lori Jiang</title>
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/fonts.css" rel="stylesheet">
        <!-- <link href="./script.js" rel="stylesheet"> -->
    </head>
    
    <body>

        <header>
            <nav>
                <div>
                    <a href="./index.html" class="home-logo"> lori jiang </a>
                </div>
                    
                <div class="menu">
                    <a href="./index.html" id="work" type="button">work</a>
                    <a href="./about.html" id="about" type="button">about</a>
                    <a href="img/Lori-Jiang-Resume.pdf" target="on-click" id="resume" type="button">resume</a>
                </div>
            </nav>
        </header>

        <section class="banner">
            <div class="banner-drawing">
                <img src="img/banner-img-horizontal.png" class="banner-img-horizontal" alt="Drawing">
                <img src="img/banner-img-middle.png" class="banner-img-middle" alt="Drawing">
            </div>
            <!-- <div class="banner-text">
                <h1> Hi, I'm Lori! </h1>
                <p> I'm a <strong>UX designer </strong> with a background in <strong> psychology </strong>, dedicated to solving complex problems with empathetic, user-driven solutions. </p>
            </div> -->
            <div class="banner-text">
                <h1> Hi, I'm Lori! </h1>
                <p> I'm an <strong> experience designer </strong> with a background in <strong> psychology</strong>. I love travelling, painting, and instant ramen. </p>
            </div>
            
            
        </section>

        <section>
           
            <div id="project-container">

                <div class="case-study">
                    <button class="cover-photo-button" type="button" onclick="location.href='heritage-burnaby.html'">  <img src="img/IAT333/333-cover-photo.png" alt="preview image for heritage burnaby project"> </button>
                    <div class="case-study-tags">
                        <p class="roboto-mono">project lead</p>
                        <p class="roboto-mono">ux research</p>
                        <p class="roboto-mono">ux/ui design</p>
                    </div>
                    <h3> Heritage Burnaby's Story Map</h3>
                    <p> A redesigned interactive map of stories shared by the community, for the community. </p>
                </div>

                <div class="case-study">
                    <button class="cover-photo-button" type="button" onclick="location.href='kia.html'"> <img src="img/kia/kia-preview-img-home.png" alt="preview image for kia project"> </button>
                    <div class="case-study-tags">
                        <p class="roboto-mono">ux/ui design</p>
                        <p class="roboto-mono">ux research</p>
                        
                    </div>
                    <h3> Extending KIAs Website on Desktop </h3>
                    <p> Designing a seamless transition between the online to in-person experience for KIA customers. </p>
                </div>

                

                <div class="case-study">
                    <button class="cover-photo-button" type="button" onclick="location.href='la-batie.html'"> <img src="img/IAT438/la-batie-cover-photo.png" alt="preview image for la batie project"> </button>
                    <div class="case-study-tags">
                        <p class="roboto-mono">content strategy</p>
                        <p class="roboto-mono">visual identity</p>
                        <p class="roboto-mono">graphic design</p>
                    </div>
                    <h3> La Bâtie Festival Visual Identity </h3>
                    <p> Designing graphic assets and microsite to engage fans between annual festival. </p>
                </div>

               

                
                        
            </div>
        </section>

        <footer class="text-width">
            <button id="page-top" type="button" onclick="location.href='./index.html'">back to top ↑</button> <!--Citation:https://www.tutorialspoint.com/html/html_email_links.html-->
            <button id="email" type="button" onclick="location.href='mailto: lja47@.ca'">  email </button> <!--Citation:https://www.tutorialspoint.com/html/html_email_links.html-->
            <button id="linkedin" type="button" onclick="location.href='https://www.linkedin.com/in/lorijiang/'" target="_blank"> linkedin </button> <!--Citation:https://www.youtube.com/watch?v=JnGSFHazTkg&ab_channel=CodingArtist-->   
                
            <div class="footer-credit">
                <p> Designed and coded by Lori Jiang &copy 2024 </p>
            </div>
            
        </footer>
       
        <script src="script.js"></script> 
    </body>
                
</html>
